/Library/Java/JavaVirtualMachines/adoptopenjdk-11-openj9.jdk/Contents/Home/bin/java -Dfile.encoding=UTF-8 -jar /Users/carlossantos/Downloads/payara-micro-5.2020.2.jar
[2020-06-20T17:34:56.779-0300] [] [WARNING] [] [PayaraMicro] [tid: _ThreadID=1 _ThreadName=main] [timeMillis: 1592685296779] [levelValue: 900] Payara Micro Runtime directory is located in a temporary file location which can be cleaned by system processes.

[2020-06-20T17:34:56.812-0300] [] [INFO] [] [PayaraMicro] [tid: _ThreadID=1 _ThreadName=main] [timeMillis: 1592685296812] [levelValue: 800] Payara Micro Runtime directory is located at /var/folders/t_/d3z0ft191n347tgmccyrhjth0000gn/T/payaramicro-rt2332788072566702092tmp

[2020-06-20T17:34:56.828-0300] [] [INFO] [] [fish.payara.micro.boot.runtime.PayaraMicroRuntimeBuilder] [tid: _ThreadID=1 _ThreadName=main] [timeMillis: 1592685296828] [levelValue: 800] Built Payara Micro Runtime

[2020-06-20T17:34:58.206-0300] [] [INFO] [] [fish.payara.boot.runtime.BootCommand] [tid: _ThreadID=1 _ThreadName=main] [timeMillis: 1592685298206] [levelValue: 800] [[
  Boot Command set returned with result SUCCESS : PlainTextActionReporterSUCCESSDescription: set AdminCommandnull
    configs.config.server-config.hazelcast-config-specific-configuration.lite=false
]]

[2020-06-20T17:34:58.230-0300] [] [INFO] [] [fish.payara.boot.runtime.BootCommand] [tid: _ThreadID=1 _ThreadName=main] [timeMillis: 1592685298230] [levelValue: 800] [[
  Boot Command set returned with result SUCCESS : PlainTextActionReporterSUCCESSDescription: set AdminCommandnull
    hazelcast-runtime-configuration.host-aware-partitioning=true
]]

[2020-06-20T17:34:58.238-0300] [] [INFO] [] [fish.payara.boot.runtime.BootCommand] [tid: _ThreadID=1 _ThreadName=main] [timeMillis: 1592685298238] [levelValue: 800] [[
  Boot Command set returned with result SUCCESS : PlainTextActionReporterSUCCESSDescription: set AdminCommandnull
    hazelcast-runtime-configuration.discovery-mode=multicast
]]

[2020-06-20T17:34:58.736-0300] [] [INFO] [] [org.glassfish.ha.store.spi.BackingStoreFactoryRegistry] [tid: _ThreadID=40 _ThreadName=RunLevelControllerThread-1592685298243] [timeMillis: 1592685298736] [levelValue: 800] Registered fish.payara.ha.hazelcast.store.HazelcastBackingStoreFactoryProxy for persistence-type = hazelcast in BackingStoreFactoryRegistry

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.hazelcast.internal.metrics.metricsets.OperatingSystemMetricSet (file:/var/folders/t_/d3z0ft191n347tgmccyrhjth0000gn/T/payaramicro-rt2332788072566702092tmp/runtime/hazelcast.jar) to method com.ibm.lang.management.internal.ExtendedOperatingSystemMXBeanImpl.getCommittedVirtualMemorySize()
WARNING: Please consider reporting this to the maintainers of com.hazelcast.internal.metrics.metricsets.OperatingSystemMetricSet
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2020-06-20T17:35:02.047-0300] [] [INFO] [] [fish.payara.nucleus.hazelcast.HazelcastCore] [tid: _ThreadID=41 _ThreadName=RunLevelControllerThread-1592685298246] [timeMillis: 1592685302047] [levelValue: 800] Hazelcast Instance Bound to JNDI at payara/Hazelcast

[2020-06-20T17:35:02.047-0300] [] [INFO] [] [fish.payara.nucleus.hazelcast.HazelcastCore] [tid: _ThreadID=41 _ThreadName=RunLevelControllerThread-1592685298246] [timeMillis: 1592685302047] [levelValue: 800] JSR107 Caching Provider Bound to JNDI at payara/CachingProvider

[2020-06-20T17:35:02.047-0300] [] [INFO] [] [fish.payara.nucleus.hazelcast.HazelcastCore] [tid: _ThreadID=41 _ThreadName=RunLevelControllerThread-1592685298246] [timeMillis: 1592685302047] [levelValue: 800] JSR107 Default Cache Manager Bound to JNDI at payara/CacheManager

[2020-06-20T17:35:02.216-0300] [] [INFO] [NCLS-CORE-00101] [javax.enterprise.system.core] [tid: _ThreadID=39 _ThreadName=RunLevelControllerThread-1592685298241] [timeMillis: 1592685302216] [levelValue: 800] Network Listener http-listener started in: 6ms - bound to [/0.0.0.0:8080]

[2020-06-20T17:35:02.216-0300] [] [INFO] [NCLS-CORE-00058] [javax.enterprise.system.core] [tid: _ThreadID=39 _ThreadName=RunLevelControllerThread-1592685298241] [timeMillis: 1592685302216] [levelValue: 800] Network listener https-listener on port 8443 disabled per domain.xml

[2020-06-20T17:35:02.217-0300] [] [INFO] [NCLS-CORE-00087] [javax.enterprise.system.core] [tid: _ThreadID=39 _ThreadName=RunLevelControllerThread-1592685298241] [timeMillis: 1592685302217] [levelValue: 800] Grizzly 2.4.4 started in: 3,821ms - bound to [http-listener:8080]

[2020-06-20T17:35:02.234-0300] [] [INFO] [] [fish.payara.nucleus.cluster.PayaraCluster] [tid: _ThreadID=46 _ThreadName=Executor-Service-4] [timeMillis: 1592685302234] [levelValue: 800] [[
  Data Grid Status
Payara Data Grid State: DG Version: 35 DG Name: development DG Size: 1
Instances: {
 DataGrid: development Instance Group: MicroShoal Name: Friendly-Lionfish Lite: false This: true UUID: c151a4e9-475f-4697-a626-5bc474a0ee54 Address: /192.168.15.13:6900
}]]

[2020-06-20T17:35:02.234-0300] [] [INFO] [NCLS-CORE-00017] [javax.enterprise.system.core] [tid: _ThreadID=1 _ThreadName=main] [timeMillis: 1592685302234] [levelValue: 800] Payara Micro  5 #badassmicrofish (547) startup time : Embedded (1,408ms), startup services(3,996ms), total(5,404ms)

[2020-06-20T17:35:02.361-0300] [] [INFO] [NCLS-JMX-00006] [javax.enterprise.system.jmx] [tid: _ThreadID=121 _ThreadName=Thread-9] [timeMillis: 1592685302361] [levelValue: 800] JMXStartupService has disabled JMXConnector system

[2020-06-20T17:35:02.397-0300] [] [INFO] [] [PayaraMicro] [tid: _ThreadID=1 _ThreadName=main] [timeMillis: 1592685302397] [levelValue: 800] Deployed 0 archive(s)

[2020-06-20T17:35:02.445-0300] [] [INFO] [] [PayaraMicro] [tid: _ThreadID=1 _ThreadName=main] [timeMillis: 1592685302445] [levelValue: 800] [[

{
    "Instance Configuration": {
        "Host": "192.168.15.13",
        "Http Port(s)": "8080",
        "Https Port(s)": "",
        "Instance Name": "Friendly-Lionfish",
        "Instance Group": "MicroShoal",
        "Hazelcast Member UUID": "c151a4e9-475f-4697-a626-5bc474a0ee54",
        "Deployed": [
        ]
    }
}]]

[2020-06-20T17:35:02.464-0300] [] [INFO] [] [PayaraMicro] [tid: _ThreadID=1 _ThreadName=main] [timeMillis: 1592685302464] [levelValue: 800] [[

Payara Micro URLs:

]]

[2020-06-20T17:35:02.464-0300] [] [INFO] [] [PayaraMicro] [tid: _ThreadID=1 _ThreadName=main] [timeMillis: 1592685302464] [levelValue: 800] Payara Micro  5 #badassmicrofish (build 547) ready in 5,666 (ms)

